<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />
<link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />
<title>CodePen - glitchy elastic slider</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<style>
    body {
  height: 100vh;
  width: 100vw;
  display: flex;
  background: #FBFBFB;
  overflow: hidden;
}

#container {
  margin: auto;
}
#container .total {
  width: 600px;
  height: 48px;
  padding: 8px 4px;
  position: relative;
  cursor: pointer;
}
#container .total > div {
  height: 100%;
  border-radius: 16px;
  pointer-events: none;
  position: absolute;
}
#container .total .previous {
  top: 30px;
  left: 0px;
  height: 4px;
  background: #040404;
  width: calc(((100% / 6)*3) - 32px);
}
#container .total .current {
  width: 48px;
  top: 0px;
  position: relative;
}
#container .total .current > div {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  border-radius: 100%;
  mix-blend-mode: multiply;
  will-change: opacity;
}
#container .total .current > div.yellow {
  background: #ffff00;
}
#container .total .current > div.magenta {
  background: #ff00ff;
}
#container .total .current > div.cyan {
  background: #00ffff;
}
#container .total .next {
  top: 30px;
  right: 0px;
  height: 4px;
  background: #040404;
  width: calc(((100% / 6)*3) - 32px);
}

  </style>
<script>
  window.console = window.console || function(t) {};
</script>
<script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>
</head>
<body translate="no">
<div id="container">
<div class="total">
<div class="previous"></div>
<div class="current">
<div class="yellow"></div>
<div class="magenta"></div>
<div class="cyan"></div>
</div>
<div class="next"></div>
</div>
<div>
<script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-de7e2ef6bfefd24b79a3f68b414b87b8db5b08439cac3f1012092b2290c719cd.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.min.js'></script>
<script src='https://codepen.io/ClementRoche/pen/OrGaMg.js'></script>
<script id="rendered-js">
      API('xmerjZ');

const steps = 6;

let current = {
  value: 3 };


let total = document.querySelector(".total");

const currentDiv = document.querySelector(".current");
const yellow = currentDiv.querySelector(".yellow");
const magenta = currentDiv.querySelector(".magenta");
const cyan = currentDiv.querySelector(".cyan");

const previousDiv = document.querySelector(".previous");
const nextDiv = document.querySelector(".next");

changeStep(2);
setTimeout(() => {
  changeStep(5);
  setTimeout(() => {
    changeStep(1);
  }, 1000);
}, 1500);

total.addEventListener("click", function (e) {
  let x = e.offsetX / (total.offsetWidth / (steps + 1));

  changeStep(x);

  // 	TweenLite.to(currentDiv.style, 0.25, {
  // 	ease: Power3.easeInOut,
  // 	transform: "scale(1.5)",
  // 	onComplete: () => {
  // 		TweenLite.to(currentDiv.style, 0.75, {
  // 			ease: Elastic.easeOut.config(1, 0.3),
  // 			transform: "scale(1)"
  // 		});
  // 	}
  // });
});

let isDown = false;
total.addEventListener("mousedown", function (e) {
  isDown = true;
  // 		let x = e.offsetX / (total.offsetWidth / (steps + 1));

  // 	changeStep(x);
  // TweenLite.to(currentDiv.style, 0.25, {
  // 	ease: Elastic.easeOut.config(1, 0.5),
  // 	transform: "scale(1.5)"
  // });
});

total.addEventListener("mousemove", function (e) {
  if (isDown) {
    let x = e.offsetX / (total.offsetWidth / (steps + 1));

    changeStep(x);
  }

});

total.addEventListener("mouseup", function (e) {
  isDown = false;
  // TweenLite.to(currentDiv.style, 0.5, {
  // 	ease: Power3.easeInOut,
  // 	transform: "scale(1)"
  // });
});

function changeStep(x) {
  x = x * (total.offsetWidth / (steps + 1));
  TweenLite.to(yellow.style, 0.50, {
    ease: Elastic.easeOut.config(1, 0.5),
    transform: `translateX(${x - 16}px)` });


  TweenLite.to(magenta.style, 0.75, {
    ease: Elastic.easeOut.config(1, 0.5),
    transform: `translateX(${x - 16}px)` });


  TweenLite.to(cyan.style, 0.90, {
    ease: Elastic.easeOut.config(1, 0.5),
    transform: `translateX(${x - 16}px)` });


  // currentDiv.style.left = x + 16 + 'px'

  if (x - 32 < 0.1) {
    TweenLite.to(previousDiv.style, 0.12, {
      ease: Power4.easeOut,
      width: Math.max(x - 32, 0) + "px" });

  } else {
    TweenLite.to(previousDiv.style, 0.75, {
      ease: Elastic.easeOut.config(1, 0.5),
      width: Math.max(x - 32, 0) + "px" });

  }

  // previousDiv.style.width = x + 'px'

  if (total.offsetWidth - x - 24 < 0) {
    TweenLite.to(nextDiv.style, 0.12, {
      ease: Power4.easeOut,
      width: Math.max(total.offsetWidth - x - 52, 0) + "px" });

  } else {
    TweenLite.to(nextDiv.style, 0.75, {
      ease: Elastic.easeOut.config(1, 0.5),
      width: Math.max(total.offsetWidth - x - 52, 0) + "px" });

  }

  // nextDiv.style.width = Math.max((total.offsetWidth - x) - 58,0) + 'px'
}
      //# sourceURL=pen.js
    </script>
</body>
</html>
